<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetter-App</title>
    <link rel="stylesheet" href="startseiteUser.css">
</head>
<body>
    <h1 align="center">Wetter-App</h1>
    <table border="0" class="table_icons">
        <tr>
            <td>
                <button id="WetterberichtHinzufügen"><a href="wetterberichtHinzufügen.html"><img src="Hinzufügenbild.png"class="icons"></a></button>
                <!--https://www.flaticon.com/de/kostenloses-icon/hinzufugen_1237946?term=plus&page=1&position=8&origin=search&related_id=1237946-->
            </td>
            <td>
                <button id="EinstellungenButton"><a href="einstellungenUser.html"><img src="zahnradbild.png" class="icons"></a></button>
                <!--https://www.flaticon.com/de/kostenloses-icon/die-einstellungen_561196?term=einstellungen&page=1&position=1&origin=search&related_id=561196-->
            </td>
        </tr>
    </table>
    <table border="1" class="table_städte_anzeigen" align="center">
        <tr>
            <td>
                <a id="Stadtname1">Berlin</a>
            </td>
            <td>
                <a id="Stadttemp1">...</a>
            </td>
            <td>
                <button id="FavoritenSpeichern1"><img src="favoritenbild.png"></button>
            </td>
        </tr>
        <tr>
            <td>
                <a id="Stadtname2">...</a>
            </td>
            <td>
                <a id="Stadttemp2">...</a>
            </td>
            <td>
                <button id="FavoritenSpeichern2"><img src="favoritenbild.png"></button>
            </td>
        </tr>
        <tr>
            <td>
                <a id="Stadtname3">...</a>
            </td>
            <td>
                <a id="Stadttemp3">...</a>
            </td>
            <td>
                <button id="FavoritenSpeichern3"><img src="favoritenbild.png"></button>
            </td>
        </tr>
    </table>     
</html>